<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <nav class="nav-items">
         <img class="img" src="images/klassy-logo.png">
        <ul class="items">
           
            <li class="list-inline-items" >
                <a href="/">Home </a>
            </li>
            <li class="list-inline-items">
                <a href="/"> About </a>
            </li>
            <li class="list-inline-items">
                <a href="/"> Menu </a>
            </li>
            <li class="list-inline-items">
                <a href="/"> Chefs </a>
            </li>
            <li class="list-inline-items" class="dropdown" >
                <a href="/"  > Features </a> 
                <select  >
                    <option  >feature page 1</option>
                    <option>feature page 2</option>
                    <option>feature page 3</option>
                    <option>feature page 4</option>
                </select>
            </li>
           
        </ul> 

         
    </nav>
<!-- SECTION 1 -->
    <nav>
        <h1 >KlassyCafe </h1>
        <p>THE BEST EXPERINECE</p>
        <button>Make a Reservation</button>
        <img class="img-align" src="images/slide-01.jpg">
    </nav>

 <nav>
    <!-- SECTION 2 -->
<p>---ABOUT US </p>

<h1><strong>We Leave A Delicious Memory For You</strong></h1>
<p>Klassy Cafe is one of the best restaurant HTML templates with Bootstrap v4.5.2 CSS framework. You can download and feel free to use this website template layout for your restaurant business. You are allowed to use this template for commercial purposes.</p>
<p>You are NOT allowed to redistribute the template ZIP file on any template donwnload website. Please contact us for more information.</p>
</nav>
<!-- SECTION 3 -->
 <nav>
<p>---OUR MENU</p>
<h1><strong>Our selection of cakes with quality taste</strong></h1>
 </nav>
<!-- SECTION 4 -->
<nav>
    <p>OUR CHEFS</p>
    <h1><strong>We offer the best ingredients for you</strong></h1>
</nav>



 <footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<p>@Copyright Klassy Co.</p>
 </footer>
</body>
</html>